<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('Images/signup.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            color: #333;
            text-align: center;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #04631c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #059630;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>SignUp Form</h2>
        <form class="login-form" action="index.html" method="post">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Name" required>

            <label for="name">Email</label>
            <input type="email" name="email" placeholder="Email" required>

            <label for="name">Mobile Number</label>
            <input type="number" name="number" placeholder="Mobile Number" required>

            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Username"  minlength="5" maxlength="20" required>

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password"  minlength="10" maxlength="30" required>

            <div style="margin-bottom: 15px; font-size: smaller; ">By continuing, you agree to Company's <a target="_blank"
                    href="/pages/terms" style="text-decoration: none;">Terms of Use</a> and <a target="_blank"
                    href="/pages/privacypolicy" style="text-decoration: none;">Privacy Policy</a>.</div>
                    
            <button  type="button" onclick="showAlert(), redirectToLoginPage()">Sign Up</button>
            

            <a href="login_form.html" style="text-decoration: none;">Existing user? Login</a>
        </form>
    </div>

    <script>
        function showAlert() {
            alert("You have successfully Registered!");
        }
        
        function redirectToLoginPage() {
            window.location.href = "login_form.html";
        }
        </script>
</body>

</html>